<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Engine/Script/Common/LuaBehaviour.cs">
    <Files>
      <File FileName="Assets/Engine/Script/Common/LuaBehaviour.cs" Line="6" Column="6" />
      <File FileName="Assets/NLua/LuaFunction.cs" Line="1" Column="1" />
      <File FileName="Assets/NLua/GenerateEventAssembly/DelegateGenerator.cs" Line="1" Column="1" />
      <File FileName="../NLuaBox/Binder/NLuaBoxBinder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>